EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Buzzer BZ?
U 1 1 5E8EB805
P 5600 4000
F 0 "BZ?" H 5752 4029 50  0000 L CNN
F 1 "Buzzer" H 5752 3938 50  0000 L CNN
F 2 "" V 5575 4100 50  0001 C CNN
F 3 "~" V 5575 4100 50  0001 C CNN
	1    5600 4000
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401-7-F Q?
U 1 1 5E8EBE2A
P 5300 4450
F 0 "Q?" H 5488 4503 60  0000 L CNN
F 1 "MMBT4401-7-F" H 5488 4397 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5500 4650 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30039.pdf" H 5500 4750 60  0001 L CNN
F 4 "MMBT4401-7-F" H 5500 4950 60  0001 L CNN "MPN"
F 5 "Diodes Incorporated" H 5500 5550 60  0001 L CNN "Manufacturer"
	1    5300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4250 5400 4100
Wire Wire Line
	5400 4100 5500 4100
$Comp
L power:GND #PWR?
U 1 1 5E8EC551
P 5400 4700
F 0 "#PWR?" H 5400 4450 50  0001 C CNN
F 1 "GND" H 5405 4527 50  0000 C CNN
F 2 "" H 5400 4700 50  0001 C CNN
F 3 "" H 5400 4700 50  0001 C CNN
	1    5400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4700 5400 4650
$Comp
L power:+3.3V #PWR?
U 1 1 5E8EC82E
P 5400 3800
F 0 "#PWR?" H 5400 3650 50  0001 C CNN
F 1 "+3.3V" H 5415 3973 50  0000 C CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3800 5400 3900
Wire Wire Line
	5400 3900 5500 3900
$Comp
L Device:R_Small R?
U 1 1 5E8ED016
P 4900 4450
F 0 "R?" V 4704 4450 50  0000 C CNN
F 1 "1k" V 4795 4450 50  0000 C CNN
F 2 "" H 4900 4450 50  0001 C CNN
F 3 "~" H 4900 4450 50  0001 C CNN
	1    4900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4450 5100 4450
Text HLabel 4800 4450 0    50   Input ~ 0
ENABLE
$EndSCHEMATC
