EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 29
Title "ResQVenT"
Date ""
Rev "v1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5400 3500 850  550 
U 5E8A6686
F0 "Stepper Driver 1" 50
F1 "STEPPER_DRIVER.sch" 50
F2 "V_MOTOR" I L 5400 3600 50 
F3 "STEP" I R 6250 3750 50 
F4 "DIR" I R 6250 3850 50 
F5 "~ENABLE" I R 6250 3600 50 
F6 "MS0" I L 5400 3750 50 
F7 "MS1" I L 5400 3850 50 
F8 "MS2" I L 5400 3950 50 
F9 "~FAULT" O R 6250 3950 50 
$EndSheet
$Sheet
S 9100 3500 550  200 
U 5E8EB699
F0 "Alarm buzzer" 50
F1 "BUZZER.sch" 50
F2 "ENABLE" I R 9650 3600 50 
$EndSheet
$Sheet
S 9100 3950 550  600 
U 5E8F3A13
F0 "OLED" 50
F1 "SSD1306_OLED.sch" 50
F2 "SCL" I R 9650 4150 50 
F3 "SDA" I R 9650 4050 50 
F4 "MOSI" I L 9100 4050 50 
F5 "SCK" I L 9100 4150 50 
F6 "DC" I L 9100 4350 50 
F7 "CS" I L 9100 4450 50 
F8 "RES" I L 9100 4250 50 
$EndSheet
$Sheet
S 5200 1500 550  550 
U 5E86C5C8
F0 "Pressure" 50
F1 "PRESSURE_TRANSDUCER.sch" 50
F2 "RESET" I R 5750 1600 50 
F3 "EOC" O R 5750 1700 50 
F4 "SCL" I R 5750 1950 50 
F5 "SDA" I R 5750 1850 50 
$EndSheet
$Sheet
S 7950 1000 1200 600 
U 5E880E11
F0 "Power Supply" 50
F1 "POWER_SUPPLY.sch" 50
F2 "AC_LIVE" I L 7950 1100 50 
F3 "AC_NEUTRAL" I L 7950 1200 50 
F4 "12V" O R 9150 1100 50 
F5 "VBATT_SENSE" O R 9150 1500 50 
F6 "3V3" O R 9150 1300 50 
F7 "5V" I R 9150 1200 50 
$EndSheet
$Sheet
S 5400 4250 850  550 
U 5E8813FF
F0 "Stepper Driver 2" 50
F1 "STEPPER_DRIVER.sch" 50
F2 "V_MOTOR" I L 5400 4350 50 
F3 "STEP" I R 6250 4500 50 
F4 "DIR" I R 6250 4600 50 
F5 "~ENABLE" I R 6250 4350 50 
F6 "MS0" I L 5400 4500 50 
F7 "MS1" I L 5400 4600 50 
F8 "MS2" I L 5400 4700 50 
F9 "~FAULT" O R 6250 4700 50 
$EndSheet
$Sheet
S 7800 2100 550  300 
U 5E87171F
F0 "RTC" 50
F1 "RTC.sch" 50
F2 "SDA" B R 8350 2200 50 
F3 "SCL" I R 8350 2300 50 
F4 "~INT" O L 7800 2200 50 
$EndSheet
$Sheet
S 5750 5050 500  200 
U 5E89F314
F0 "Limit Switch" 50
F1 "ENDSTOP.sch" 50
F2 "OUTPUT" O R 6250 5150 50 
$EndSheet
Text Label 1750 4400 2    50   ~ 0
SDA
Text Label 1750 4500 2    50   ~ 0
SCL
Text Label 9650 4050 0    50   ~ 0
SDA
Text Label 9650 4150 0    50   ~ 0
SCL
Text Label 5750 1850 0    50   ~ 0
SDA
Text Label 5750 1950 0    50   ~ 0
SCL
Text Label 8350 2200 0    50   ~ 0
SDA
Text Label 8350 2300 0    50   ~ 0
SCL
Text Label 6250 3750 0    50   ~ 0
STEPPER_1_STEP
Text Label 6250 3850 0    50   ~ 0
STEPPER_1_DIR
Text Label 6250 4500 0    50   ~ 0
STEPPER_2_STEP
Text Label 6250 4600 0    50   ~ 0
STEPPER_2_DIR
Text Label 9650 3600 0    50   ~ 0
BUZZ_ENABLE
Text Label 6250 5150 0    50   ~ 0
LIMIT_SWITCH
Text Label 6250 4350 0    50   ~ 0
~STEPPER_2_ENABLE
Text Label 1500 5400 2    50   ~ 0
VBATT_SENSE
$Sheet
S 7350 3500 550  400 
U 5E8BEE14
F0 "Rotarty Encoder" 50
F1 "ROTARY_ENCODER.sch" 50
F2 "A" O R 7900 3600 50 
F3 "B" O R 7900 3700 50 
F4 "BUTTON" O R 7900 3800 50 
$EndSheet
Text Label 7900 3600 0    50   ~ 0
ROTARY_ENCODER_A
Text Label 7900 3700 0    50   ~ 0
ROTARY_ENCODER_B
Text Label 7900 3800 0    50   ~ 0
ROTARY_ENCODER_BUTTON
$Sheet
S 7350 4150 550  200 
U 5E8CBD7F
F0 "BUTTON_1" 50
F1 "BUTTON.sch" 50
F2 "OUT" O R 7900 4250 50 
$EndSheet
Text Label 7900 4250 0    50   ~ 0
BUTTON_1
Text Label 6250 3600 0    50   ~ 0
~STEPPER_1_ENABLE
$Comp
L power:+12V #PWR03
U 1 1 5E983996
P 9250 1050
F 0 "#PWR03" H 9250 900 50  0001 C CNN
F 1 "+12V" H 9265 1223 50  0000 C CNN
F 2 "" H 9250 1050 50  0001 C CNN
F 3 "" H 9250 1050 50  0001 C CNN
	1    9250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1100 9250 1100
Wire Wire Line
	9250 1100 9250 1050
$Comp
L power:+12V #PWR01
U 1 1 5E984144
P 5350 3600
F 0 "#PWR01" H 5350 3450 50  0001 C CNN
F 1 "+12V" H 5365 3773 50  0000 C CNN
F 2 "" H 5350 3600 50  0001 C CNN
F 3 "" H 5350 3600 50  0001 C CNN
	1    5350 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5E984762
P 5350 4350
F 0 "#PWR02" H 5350 4200 50  0001 C CNN
F 1 "+12V" H 5365 4523 50  0000 C CNN
F 2 "" H 5350 4350 50  0001 C CNN
F 3 "" H 5350 4350 50  0001 C CNN
	1    5350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3600 5400 3600
Wire Wire Line
	5350 4350 5400 4350
Text Label 9150 1500 0    50   ~ 0
VBATT_SENSE
$Comp
L power:+3.3V #PWR05
U 1 1 5E8B3135
P 9650 1050
F 0 "#PWR05" H 9650 900 50  0001 C CNN
F 1 "+3.3V" H 9665 1223 50  0000 C CNN
F 2 "" H 9650 1050 50  0001 C CNN
F 3 "" H 9650 1050 50  0001 C CNN
	1    9650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1050 9650 1300
Wire Wire Line
	9650 1300 9150 1300
$Sheet
S 5700 5500 550  300 
U 5E90196F
F0 "Linear Encoder" 50
F1 "OPTICAL_LINEAR_ENCODER.sch" 50
F2 "A" O R 6250 5600 50 
F3 "B" O R 6250 5700 50 
$EndSheet
Text Label 6250 5600 0    50   ~ 0
LINEAR_ENCODER_A
Text Label 6250 5700 0    50   ~ 0
LINEAR_ENCODER_B
$Sheet
S 5200 950  550  300 
U 5E8D6DCE
F0 "Humidity" 50
F1 "AIR_HUMIDITY_SENSOR.sch" 50
F2 "SDA" B R 5750 1050 50 
F3 "SCL" I R 5750 1150 50 
$EndSheet
$Sheet
S 5200 2300 550  200 
U 5E8D7701
F0 "Differential Pressure" 50
F1 "DIFFERENTIAL_PRESSURE.sch" 50
F2 "OUTPUT" O R 5750 2400 50 
$EndSheet
Text Label 5750 2400 0    50   ~ 0
DIFF_PRESSURE_SENSE
Text Label 1500 5500 2    50   ~ 0
DIFF_PRESSURE_SENSE
Text Label 5750 1050 0    50   ~ 0
SDA
Text Label 5750 1150 0    50   ~ 0
SCL
$Comp
L power:+5V #PWR04
U 1 1 5E93ECEE
P 9450 1050
F 0 "#PWR04" H 9450 900 50  0001 C CNN
F 1 "+5V" H 9465 1223 50  0000 C CNN
F 2 "" H 9450 1050 50  0001 C CNN
F 3 "" H 9450 1050 50  0001 C CNN
	1    9450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1200 9450 1200
Wire Wire Line
	9450 1200 9450 1050
Wire Notes Line
	4750 3350 4750 5950
Wire Notes Line
	4750 5950 7050 5950
Wire Notes Line
	7050 5950 7050 3350
Wire Notes Line
	7050 3350 4750 3350
Wire Notes Line
	850  1000 850  5100
Wire Notes Line
	3650 5100 3650 1000
Wire Notes Line
	3650 1000 850  1000
Wire Notes Line
	5100 800  5100 3200
Wire Notes Line
	5100 3200 6650 3200
Wire Notes Line
	6650 3200 6650 800 
Wire Notes Line
	6650 800  5100 800 
Text Label 1750 4650 2    50   ~ 0
MISO
Text Label 1750 4750 2    50   ~ 0
MOSI
Text Label 1750 4850 2    50   ~ 0
SCK
Text Label 9100 4350 2    50   ~ 0
DISPLAY_DC
Text Label 9100 4450 2    50   ~ 0
DISPLAY_CS
Text Label 9100 4050 2    50   ~ 0
MOSI
Text Label 9100 4150 2    50   ~ 0
SCK
Wire Notes Line
	7250 3350 7250 5850
Wire Notes Line
	7250 5850 10350 5850
Wire Notes Line
	10350 3350 7250 3350
Text Notes 4750 3350 0    79   ~ 0
Motion Control
Text Notes 850  1000 0    50   ~ 0
MCU
Text Notes 5100 800  0    79   ~ 0
Environmental Sensing
Text Notes 7250 3350 0    79   ~ 0
User Interface
Wire Wire Line
	7850 1100 7950 1100
Wire Wire Line
	7850 1200 7950 1200
NoConn ~ 7850 1300
$Comp
L custom:IEC_CONNECTOR U1
U 1 1 5E9816BB
P 7350 1200
F 0 "U1" H 7750 1400 50  0000 C CNN
F 1 "IEC_CONNECTOR" H 7500 1000 50  0000 C CNN
F 2 "" H 7550 1150 50  0001 C CNN
F 3 "" H 7550 1150 50  0001 C CNN
	1    7350 1200
	-1   0    0    -1  
$EndComp
Wire Notes Line
	6800 800  6800 1750
Wire Notes Line
	6800 1750 9850 1750
Wire Notes Line
	9850 1750 9850 800 
Wire Notes Line
	9850 800  6800 800 
Text Notes 6800 800  0    79   ~ 0
Power Supply
Wire Notes Line
	7250 1950 8850 1950
Wire Notes Line
	8850 1950 8850 3150
Wire Notes Line
	8850 3150 7250 3150
Wire Notes Line
	7250 3150 7250 1950
Text Notes 7250 1950 0    79   ~ 0
Misc.
Text Label 10600 2100 2    50   ~ 0
SDA
Text Label 10600 2300 2    50   ~ 0
SCL
$Comp
L Connector:TestPoint TP4
U 1 1 5E9BDEC3
P 10600 2100
F 0 "TP4" V 10554 2288 50  0000 L CNN
F 1 "SDA" V 10645 2288 50  0000 L CNN
F 2 "custom:TestPoint_Pad_D1.5mm" H 10800 2100 50  0001 C CNN
F 3 "~" H 10800 2100 50  0001 C CNN
	1    10600 2100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5E9BE027
P 10600 2300
F 0 "TP5" V 10554 2488 50  0000 L CNN
F 1 "SCL" V 10645 2488 50  0000 L CNN
F 2 "custom:TestPoint_Pad_D1.5mm" H 10800 2300 50  0001 C CNN
F 3 "~" H 10800 2300 50  0001 C CNN
	1    10600 2300
	0    1    1    0   
$EndComp
Wire Notes Line
	9050 1950 11000 1950
Wire Notes Line
	11000 1950 11000 2650
Wire Notes Line
	11000 2650 9050 2650
Wire Notes Line
	9050 2650 9050 1950
Text Notes 9050 1950 0    79   ~ 0
Test Points
$Sheet
S 7800 2650 600  200 
U 5E976232
F0 "Fan" 50
F1 "FAN_CONTROLLER.sch" 50
F2 "CTRL" I L 7800 2750 50 
$EndSheet
Text Label 7800 2750 2    50   ~ 0
FAN_CONTROL
$Sheet
S 1750 1150 850  3800
U 5E880AC6
F0 "Arduino" 50
F1 "ARDUINO.sch" 50
F2 "A0" B L 1750 1250 50 
F3 "A1" B L 1750 1350 50 
F4 "A2" B L 1750 1450 50 
F5 "A3" B L 1750 1550 50 
F6 "A6" B L 1750 1850 50 
F7 "A7" B L 1750 1950 50 
F8 "D2" B R 2600 1250 50 
F9 "D3" B R 2600 1350 50 
F10 "D4" B R 2600 1450 50 
F11 "D5" B R 2600 1550 50 
F12 "D6" B R 2600 1650 50 
F13 "D7" B R 2600 1750 50 
F14 "D8" B R 2600 1850 50 
F15 "D9" B R 2600 1950 50 
F16 "D10" B R 2600 2050 50 
F17 "SDA" B L 1750 4400 50 
F18 "SCL" B L 1750 4500 50 
F19 "MISO" I L 1750 4650 50 
F20 "MOSI" O L 1750 4750 50 
F21 "SCK" O L 1750 4850 50 
F22 "A4" B L 1750 1650 50 
F23 "A5" B L 1750 1750 50 
F24 "A8" B L 1750 2050 50 
F25 "A9" B L 1750 2150 50 
F26 "A10" B L 1750 2250 50 
F27 "A11" B L 1750 2350 50 
F28 "A12" B L 1750 2450 50 
F29 "A13" B L 1750 2550 50 
F30 "A14" B L 1750 2650 50 
F31 "A15" B L 1750 2750 50 
F32 "D11" B R 2600 2150 50 
F33 "D12" B R 2600 2250 50 
F34 "D13" B R 2600 2350 50 
F35 "D14" B R 2600 2450 50 
F36 "D15" B R 2600 2550 50 
F37 "D16" B R 2600 2650 50 
F38 "D17" B R 2600 2750 50 
F39 "D18" B R 2600 2850 50 
F40 "D19" B R 2600 2950 50 
F41 "D22" B R 2600 3050 50 
F42 "D23" B R 2600 3150 50 
F43 "D24" B R 2600 3250 50 
F44 "D25" B R 2600 3350 50 
F45 "D26" B R 2600 3450 50 
F46 "D27" B R 2600 3550 50 
F47 "D28" B R 2600 3650 50 
F48 "D29" B R 2600 3750 50 
F49 "D30" B R 2600 3850 50 
F50 "D31" B R 2600 3950 50 
F51 "D32" B R 2600 4050 50 
F52 "D33" B R 2600 4150 50 
F53 "D34" B R 2600 4250 50 
F54 "D35" B R 2600 4350 50 
F55 "D36" B R 2600 4450 50 
F56 "D37" B R 2600 4550 50 
F57 "D38" B R 2600 4650 50 
F58 "D39" B R 2600 4750 50 
F59 "D40" B R 2600 4850 50 
F60 "D41" B L 1750 2950 50 
F61 "D42" B L 1750 3050 50 
F62 "D43" B L 1750 3150 50 
F63 "D44" B L 1750 3250 50 
F64 "D45" B L 1750 3350 50 
F65 "D46" B L 1750 3450 50 
F66 "D47" B L 1750 3550 50 
F67 "D48" B L 1750 3650 50 
F68 "D49" B L 1750 3750 50 
F69 "D53" B L 1750 3850 50 
$EndSheet
Wire Notes Line
	3650 5100 850  5100
Text Label 7800 2200 2    50   ~ 0
~RTC_INT
Text Label 1100 6100 2    50   ~ 0
~RTC_INT
Text Label 5400 3750 2    50   ~ 0
STEPPER_1_MS0
Text Label 5400 3850 2    50   ~ 0
STEPPER_1_MS1
Text Label 5400 3950 2    50   ~ 0
STEPPER_1_MS2
Text Label 5400 4500 2    50   ~ 0
STEPPER_2_MS0
Text Label 5400 4600 2    50   ~ 0
STEPPER_2_MS1
Text Label 5400 4700 2    50   ~ 0
STEPPER_2_MS2
Text Label 5750 1600 0    50   ~ 0
PRESSURE_RESET
Text Label 5750 1700 0    50   ~ 0
PRESSURE_EOC
$Sheet
S 7350 4600 550  200 
U 5E96853E
F0 "BUTTON_2" 50
F1 "BUTTON.sch" 50
F2 "OUT" O R 7900 4700 50 
$EndSheet
Text Label 7900 4700 0    50   ~ 0
BUTTON_2
$Sheet
S 7350 5050 550  200 
U 5E968934
F0 "BUTTON_3" 50
F1 "BUTTON.sch" 50
F2 "OUT" O R 7900 5150 50 
$EndSheet
Text Label 7900 5150 0    50   ~ 0
BUTTON_3
$Sheet
S 7350 5500 550  200 
U 5E968D0C
F0 "BUTTON_4" 50
F1 "BUTTON.sch" 50
F2 "OUT" O R 7900 5600 50 
$EndSheet
Text Label 7900 5600 0    50   ~ 0
BUTTON_4
Text Label 850  6450 0    50   ~ 0
BUTTON_2
Text Label 850  6550 0    50   ~ 0
BUTTON_3
Text Label 850  6650 0    50   ~ 0
BUTTON_4
Text Label 850  6350 0    50   ~ 0
BUTTON_1
Text Label 2550 6400 2    50   ~ 0
DISPLAY_DC
Text Label 2550 6500 2    50   ~ 0
DISPLAY_CS
Text Label 6250 3950 0    50   ~ 0
~STEPPER_1_FAULT
Text Label 6250 4700 0    50   ~ 0
~STEPPER_2_FAULT
Text Label 1500 5650 2    50   ~ 0
BUZZ_ENABLE
Text Label 1500 5750 2    50   ~ 0
BUTTON_1
Text Label 1750 5500 0    50   ~ 0
LINEAR_ENCODER_B
Text Label 1750 5400 0    50   ~ 0
LINEAR_ENCODER_A
Text Label 1750 5800 0    50   ~ 0
ROTARY_ENCODER_BUTTON
Text Label 1750 5700 0    50   ~ 0
ROTARY_ENCODER_B
Text Label 1750 5600 0    50   ~ 0
ROTARY_ENCODER_A
Text Label 1750 5900 0    50   ~ 0
LIMIT_SWITCH
Text Label 3100 5700 0    50   ~ 0
PRESSURE_EOC
Text Label 3100 5600 0    50   ~ 0
PRESSURE_RESET
Text Label 3750 6600 2    50   ~ 0
~STEPPER_1_FAULT
Text Label 3750 6500 2    50   ~ 0
STEPPER_1_MS2
Text Label 3750 6400 2    50   ~ 0
STEPPER_1_MS1
Text Label 3750 6300 2    50   ~ 0
STEPPER_1_MS0
Text Label 3750 6200 2    50   ~ 0
~STEPPER_1_ENABLE
Text Label 3750 6000 2    50   ~ 0
STEPPER_1_DIR
Text Label 3750 6100 2    50   ~ 0
STEPPER_1_STEP
Text Label 3750 7050 2    50   ~ 0
STEPPER_2_STEP
Text Label 3750 6950 2    50   ~ 0
STEPPER_2_DIR
Text Label 3750 7550 2    50   ~ 0
~STEPPER_2_FAULT
Text Label 3750 7450 2    50   ~ 0
STEPPER_2_MS2
Text Label 3750 7350 2    50   ~ 0
STEPPER_2_MS1
Text Label 3750 7250 2    50   ~ 0
STEPPER_2_MS0
Text Label 3750 7150 2    50   ~ 0
~STEPPER_2_ENABLE
Text Label 9100 4250 2    50   ~ 0
DISPLAY_RESET
Text Label 2550 6300 2    50   ~ 0
DISPLAY_RESET
Text Label 2550 6600 2    50   ~ 0
DISPLAY_READ
Text Label 2550 6700 2    50   ~ 0
DISPLAY_WRITE
Text Label 9100 5000 2    50   ~ 0
DISPLAY_DC
Text Label 9100 4900 2    50   ~ 0
DISPLAY_CS
Text Label 9100 5300 2    50   ~ 0
DISPLAY_RESET
Text Label 9100 5200 2    50   ~ 0
DISPLAY_READ
Text Label 9100 5100 2    50   ~ 0
DISPLAY_WRITE
Text Label 9800 4900 0    50   ~ 0
DISPLAY_DB0
Text Label 9800 5000 0    50   ~ 0
DISPLAY_DB1
Text Label 9800 5100 0    50   ~ 0
DISPLAY_DB2
Text Label 9800 5200 0    50   ~ 0
DISPLAY_DB3
Text Label 9800 5300 0    50   ~ 0
DISPLAY_DB4
Text Label 9800 5400 0    50   ~ 0
DISPLAY_DB5
Text Label 9800 5500 0    50   ~ 0
DISPLAY_DB6
Text Label 9800 5600 0    50   ~ 0
DISPLAY_DB7
Text Label 2600 3050 0    50   ~ 0
DISPLAY_DB0
Text Label 2600 3150 0    50   ~ 0
DISPLAY_DB1
Text Label 2600 3350 0    50   ~ 0
DISPLAY_DB3
Text Label 2600 3450 0    50   ~ 0
DISPLAY_DB4
Text Label 2600 3550 0    50   ~ 0
DISPLAY_DB5
Text Label 2600 3650 0    50   ~ 0
DISPLAY_DB6
Text Label 2600 3750 0    50   ~ 0
DISPLAY_DB7
Wire Notes Line
	10350 5850 10350 3350
Text Label 2600 3250 0    50   ~ 0
DISPLAY_DB2
Wire Notes Line
	3050 2950 3100 2950
Wire Notes Line
	3100 2950 3100 3750
Wire Notes Line
	3100 3750 3050 3750
Text Notes 3200 3650 1    50   ~ 0
DO NOT MOVE!
$Sheet
S 9100 4800 700  900 
U 5E97D98A
F0 "TFT" 50
F1 "TFT_DISPLAY.sch" 50
F2 "~CS" I L 9100 4900 50 
F3 "DC" I L 9100 5000 50 
F4 "DB0" B R 9800 4900 50 
F5 "DB1" B R 9800 5000 50 
F6 "DB2" B R 9800 5100 50 
F7 "DB3" B R 9800 5200 50 
F8 "DB4" B R 9800 5300 50 
F9 "DB5" B R 9800 5400 50 
F10 "DB6" B R 9800 5500 50 
F11 "DB7" B R 9800 5600 50 
F12 "WRITE" I L 9100 5100 50 
F13 "READ" I L 9100 5200 50 
F14 "RESET" I L 9100 5300 50 
F15 "BL_ENABLE" I L 9100 5400 50 
F16 "BL_12V" I L 9100 5600 50 
F17 "Vin" I L 9100 5500 50 
$EndSheet
Text Label 9100 5400 2    50   ~ 0
DISPLAY_BL_EN
Text Label 2550 6800 2    50   ~ 0
DISPLAY_BL_EN
$Comp
L power:+12V #PWR0182
U 1 1 5EA9BDF2
P 9050 5600
F 0 "#PWR0182" H 9050 5450 50  0001 C CNN
F 1 "+12V" V 9065 5728 50  0000 L CNN
F 2 "" H 9050 5600 50  0001 C CNN
F 3 "" H 9050 5600 50  0001 C CNN
	1    9050 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5600 9100 5600
$Comp
L power:+5V #PWR0190
U 1 1 5EAD492F
P 9050 5500
F 0 "#PWR0190" H 9050 5350 50  0001 C CNN
F 1 "+5V" V 9065 5628 50  0000 L CNN
F 2 "" H 9050 5500 50  0001 C CNN
F 3 "" H 9050 5500 50  0001 C CNN
	1    9050 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5500 9100 5500
Text Label 5800 2850 0    50   ~ 0
~OXYGEN_CONNECTED
Text Label 5800 2950 0    50   ~ 0
OXYGEN_SENSE
Text Label 1950 7150 0    50   ~ 0
~OXYGEN_CONNECTED
Text Label 1950 7250 0    50   ~ 0
OXYGEN_SENSE
$Sheet
S 5200 2750 600  300 
U 5E96F1BF
F0 "Oxygen Sensor" 50
F1 "OXYGEN_SENSOR.sch" 50
F2 "~CONNECTED" O R 5800 2850 50 
F3 "OUTPUT" O R 5800 2950 50 
$EndSheet
$EndSCHEMATC
