EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "BVM Ventilator"
Date ""
Rev "v1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 700  4550 850  1300
U 5E880AC6
F0 "Arduino" 50
F1 "ARDUINO.sch" 50
F2 "A0" B L 700 4650 50 
F3 "A1" B L 700 4750 50 
F4 "A2" B L 700 4850 50 
F5 "A3" B L 700 4950 50 
F6 "A6" B L 700 5050 50 
F7 "A7" B L 700 5150 50 
F8 "D2" B R 1550 4650 50 
F9 "D3" B R 1550 4750 50 
F10 "D4" B R 1550 4850 50 
F11 "D5" B R 1550 4950 50 
F12 "D6" B R 1550 5050 50 
F13 "D7" B R 1550 5150 50 
F14 "D8" B R 1550 5250 50 
F15 "D9" B R 1550 5350 50 
F16 "D10" B R 1550 5450 50 
F17 "SDA" B L 700 5300 50 
F18 "SCL" B L 700 5400 50 
F19 "MISO" I L 700 5550 50 
F20 "MOSI" O L 700 5650 50 
F21 "SCK" O L 700 5750 50 
$EndSheet
$Sheet
S 700  7100 850  500 
U 5E8A6686
F0 "Stepper Driver" 50
F1 "STEPPER_DRIVER.sch" 50
F2 "V_MOTOR" I L 700 7200 50 
F3 "STEP" I R 1550 7400 50 
F4 "DIR" I R 1550 7500 50 
F5 "~SLEEP" I R 1550 7200 50 
$EndSheet
$Comp
L Converter_ACDC:IRM-05-3.3 PS?
U 1 1 5E8AC19A
P 3300 1650
F 0 "PS?" H 3300 2017 50  0000 C CNN
F 1 "IRM-05-3.3" H 3300 1926 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-05-xx_THT" H 3300 1300 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-05/IRM-05-SPEC.PDF" H 3300 1250 50  0001 C CNN
	1    3300 1650
	1    0    0    -1  
$EndComp
$Sheet
S 1000 6100 550  300 
U 5E866D57
F0 "Loadcell Amp" 50
F1 "HX711_LOADCELL_AMP.sch" 50
F2 "DOUT" O L 1000 6200 50 
F3 "SCK" I L 1000 6300 50 
$EndSheet
$Sheet
S 1000 6650 550  200 
U 5E8EB699
F0 "Alarm buzzer" 50
F1 "BUZZER.sch" 50
F2 "ENABLE" I R 1550 6750 50 
$EndSheet
$EndSCHEMATC
