EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3600 2100 850  200 
U 5E904307
F0 "12v  Regulator" 50
F1 "LM25765.sch" 50
F2 "Vin" I L 3600 2200 50 
F3 "Vout" I R 4450 2200 50 
$EndSheet
$Comp
L Device:Battery BT?
U 1 1 5E90B731
P 5500 4000
F 0 "BT?" H 5608 4046 50  0000 L CNN
F 1 "LEAD_ACID" H 5608 3955 50  0000 L CNN
F 2 "" V 5500 4060 50  0001 C CNN
F 3 "~" V 5500 4060 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
