EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 5E8A6F90
P 5700 4050
AR Path="/5E8A6F90" Ref="A?"  Part="1" 
AR Path="/5E8A6686/5E8A6F90" Ref="A?"  Part="1" 
F 0 "A?" H 5450 4700 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" V 5800 4000 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5975 3300 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5800 3750 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5E8A7820
P 6950 4250
F 0 "J?" H 6978 4226 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6978 4135 50  0000 L CNN
F 2 "" H 6950 4250 50  0001 C CNN
F 3 "~" H 6950 4250 50  0001 C CNN
	1    6950 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5E8A82D9
P 6950 3800
F 0 "J?" H 7030 3792 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 7030 3701 50  0000 L CNN
F 2 "" H 6950 3800 50  0001 C CNN
F 3 "~" H 6950 3800 50  0001 C CNN
	1    6950 3800
	1    0    0    -1  
$EndComp
Text Label 6200 3950 0    50   ~ 0
1B
Text Label 6200 4050 0    50   ~ 0
1A
Text Label 6200 4150 0    50   ~ 0
2A
Text Label 6200 4250 0    50   ~ 0
2B
Text Label 6750 4150 2    50   ~ 0
1B
Text Label 6750 4250 2    50   ~ 0
1A
Text Label 6750 4350 2    50   ~ 0
2A
Text Label 6750 4450 2    50   ~ 0
2B
Text Label 6750 3700 2    50   ~ 0
1B
Text Label 6750 3800 2    50   ~ 0
1A
Text Label 6750 3900 2    50   ~ 0
2A
Text Label 6750 4000 2    50   ~ 0
2B
$EndSCHEMATC
