EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 27 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4850 3100 0    50   Input ~ 0
~CS
Text HLabel 4850 3200 0    50   Input ~ 0
DC
Text HLabel 4850 3300 0    50   Input ~ 0
~WRITE
Text HLabel 4850 3400 0    50   Input ~ 0
~READ
Text HLabel 4850 3500 0    50   Input ~ 0
~RESET
Text HLabel 5450 3100 0    50   BiDi ~ 0
DB0
Text HLabel 5450 3200 0    50   BiDi ~ 0
DB1
Text HLabel 5450 3300 0    50   BiDi ~ 0
DB2
Text HLabel 5450 3400 0    50   BiDi ~ 0
DB3
Text HLabel 5450 3500 0    50   BiDi ~ 0
DB4
Text HLabel 5450 3600 0    50   BiDi ~ 0
DB5
Text HLabel 5450 3700 0    50   BiDi ~ 0
DB6
Text HLabel 5450 3800 0    50   BiDi ~ 0
DB7
$EndSCHEMATC
